{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-58053","appId":"1:751505400256:android:affb2870ea61f48d23e825","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-58053","configurations":{"android":"1:751505400256:android:affb2870ea61f48d23e825","ios":"1:751505400256:ios:fe5039502144edc023e825"}}}}}}